                                                                   Revision : 04
--------------------------------------------------------------------------------
Software name      Intel Thunderbolt software for Windows 

Support models     ThinkPad T480s           (Machine types: 20L7, 20L8)
                   ThinkPad X1 Carbon Gen 6 (Machine types: 20KH, 20KG)
                   ThinkPad T480            (Machine types: 20L5, 20L6)

Operating System   Microsoft Windows 10  64-bit (1709 and later)
                   Microsoft Windows 11(21H2 or later)

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            Programs:17.4.80.550; Device Manager:17.4.80.94

Support devices    Thunderbolt Controller-15BF
                   Thunderbolt Controller-15D2


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES

  This package installs the software (Thunderbolt software and device drivers)
  to enable the following devices.

  Device name                    Device name in the Device Manager
  ---------------------------    ---------------------------------
  Thunderbolt Controller-15BF    Thunderbolt(TM) Controller-15BF
  Thunderbolt Controller-15D2    Thunderbolt(TM) Controller-15D2

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version 17.4.80.550

[Important updates]
- Nothing

[New functions or enhancements]
-(New) Updated to support Windows 11.

[Problem fixes]
- Nothing

--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


  1. Right-click Windows logo on taskbar.
  2. Select Device Manager.
  3. Double-click System devices category.
  4. Double-click Thunderbolt(TM) Controller-15BF.
  5. Select Driver tab.
  6. Check Driver Version.


--------------------------------------------------------------------------------
NOTES

  Nothing.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS

Notes:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.


Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading file
  1. Select the underlined file name. Once this is done, some pop-up windows
     will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, select Save.
  4. The download will begin and complete.
     Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting files
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In Extract or Install? window, select "Install", click Next, and move to
     step 13 to continue installation.
     Or, select "Extract only" and click Next to extract and keep the files
     on the specified folder.
 10. In the Select Destination Location window, click Extract.
     If you would like to select a different folder, click Browse.
 11. In the Ready to Install window, click Install. All the necessary files
     will be extracted to the folder selected in the step 10.
 12. Click Finish.

  Installing files
 13. In the Ready to Install window, click Install. All the necessary files will
     be extracted to the temporally folder. And extracted files will be deleted
     after installation.
 14. Click Finish.
 15. Follow the instructions on the screen to complete installation and restart
     the computer.
     IMPORTANT: Make sure to restart the computer after installation.


Unattended Install

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. Plug-in Thunderbolt device to system.
  3. Hold down the Windows logo key and press X to open a menu at the lower-left
     area of the screen.
  4. Select Device Manager from the menu.
  5. Double-click the Other devices category.
  6. Make sure of Base System Device existence.
  7. At the command line, execute setup.msi /qn.
     Example:
     [Path where the files were extracted]\setup.msi /qn


--------------------------------------------------------------------------------
VERSION INFORMATION

  The following versions have been released to date.

  Version        Build ID    Rev.  Issue Date
  -------------  --------    ----  ----------
  17.4.80.550    N22TA14W    04    2021/10/26
  17.4.80.550    N22TA14W    03    2020/02/13
  17.4.80.550    N22TA14W    02    2020/01/14
  17.4.80.550    N22TA14W    01    2019/11/28
  17.4.78.500    N22TA12W    01    2019/06/25
  17.4.78.500    N22TA0AW    01    2018/11/29
  17.4.77.400    N22TA09W    01    2018/11/01
  17.3.74.400    N22TA07W    01    2018/04/13
  17.3.72.250    N22TA05W    01    2017/12/26

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.

  Summary of Changes

  Where: <   >        Version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<17.4.80.550> (N22TA14W)
-(New) Updated to support Windows 11.

<17.4.80.550> (N22TA14W)
-[Important] Address security vulnerability issues CVE-2019-6173 and CVE-2019-6196.

<17.4.80.550> (N22TA14W)
-(New) Added support of T480 (Machine types: 20L5, 20L6).

<17.4.80.550> (N22TA14W)
-(Fix) Fix "SafeMode" FW update failure symptom

<17.4.78.500> (N22TA12W)
-(New) Update RS5 logo.

<17.4.78.500> (N22TA0AW)
-(New) Improve TR Dock related issues.

<17.4.77.400> (N22TA09W)
-[Important] Update Win10 RS4 Logo.

<17.3.74.400> (N22TA07W)
-(Fix) Fixed an issue where USB3.0 might not function with Thunderbolt port.

<17.3.72.250> (N22TA05W)
-(New) Initial release for following products.
                   ThinkPad T480s           (Machine types: 20L7, 20L8)
                   ThinkPad X1 Carbon Gen 6 (Machine types: 20KH, 20KG)


--------------------------------------------------------------------------------
LIMITATIONS

  Nothing.


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* Intel is a registered trademark of Intel Corporation.
* Microsoft, Internet Explorer and Windows are registered trademarks of
  Microsoft Corporation.
* Thunderbolt is a trademark of Intel Corporation.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.