                                                                   Revision : 02
--------------------------------------------------------------------------------
Software name      Intel 8265 Wireless LAN Driver for Windows

Support models     ThinkPad P52s                     (Machine types: 20LB, 20LC)
                   ThinkPad T480                     (Machine types: 20L5, 20L6)
                   ThinkPad T480s                    (Machine types: 20L7, 20L8)
                   ThinkPad T580                     (Machine types: 20L9, 20LA)
                   ThinkPad X280                     (Machine types: 20KE, 20KF)
                   ThinkPad X1 Carbon Gen 6          (Machine types: 20KH, 20KG)
                   ThinkPad X1 Tablet Gen 3          (Machine types: 20KJ, 20KK)
                   ThinkPad X1 Yoga Gen 3(Machine types: 20LD, 20LE, 20LF, 20LG)

Operating System   Microsoft Windows 10 64-bit (OS Version 1809 or later)
                   Microsoft Windows 11 (21H2 or later)

                   Refer to marketing materials to find out what computer models
                   support which Operating Systems.

Version            20.70.30.1

Support device     Intel Dual Band Wireless-AC 8265


--------------------------------------------------------------------------------
WHAT THIS PACKAGE DOES


  This package installs the software (Intel Wireless LAN driver) to enable the
  following devices.

  Device name                         Device name in the Device Manager
  --------------------------------    -----------------------------------
  Intel Dual Band Wireless-AC 8265    Intel(R) Dual Band Wireless-AC 8265

  Refer to marketing materials to find out what computer models support which
  devices.

  If this package has been installed, updating (overwrite-installing) this
  package will fix problems, add new functions, or expand functions as noted
  below.

  This program is language independent and can be used with any language system.


--------------------------------------------------------------------------------
CHANGES IN THIS RELEASE
  Version  20.70.30.1

[Important updates]
 - Addressed security vulnerability issues CVE-2021-0161, CVE-2021-0162, CVE-2021-0163,
   CVE-2021-0164, CVE-2021-0165, CVE-2021-0066, CVE-2021-0166, CVE-2021-0167, CVE-2021-0169,
   CVE-2021-0168, CVE-2021-0170, CVE-2021-0171, CVE-2021-0172, CVE-2021-0173, CVE-2021-0174,
   CVE-2021-0175, CVE-2021-0076, CVE-2021-0176, CVE-2021-0177, CVE-2021-0178, CVE-2021-0179,
   CVE-2021-0183, CVE-2021-0072, CVE-2021-33113, CVE-2021-33114, CVE-2021-33115, CVE-2021-37409, 
   CVE-2021-23223, CVE-2022-21181, CVE-2022-28667.

[New functions or enhancements]
 Improved driver performance.

[Problem fixes]
 Nothing.


--------------------------------------------------------------------------------
DETERMINING WHICH VERSION IS INSTALLED


  1. Right-click Windows logo on taskbar.
  2. Select Device Manager.
  3. Double-click Network adapters category.
  4. Double-click Intel Dual Band Wireless-AC 8265.
  5. Select Driver tab.
  6. Check Driver version.

--------------------------------------------------------------------------------
NOTES

  This software supports Windows 10 64-bit version 1809 and future releases, and Windows 11.

--------------------------------------------------------------------------------
DETERMINING WINDOWS VERSION

  1. Hold down the Windows logo key and press R to open the "Run" dialog box.
  2. Type in "winver" and press Enter to open the "About Windows" dialog box.
     Windows Version information will be indicated in this dialog box.


--------------------------------------------------------------------------------


LIMITATIONS

- Bluetooth and Wi-Fi radio are both operating on the same 2.4 GHz band. When
  both of them are used simultaneously, you may see slower communication speed
  and/or reduced communication range caused by radio interference. To avoid such
  the situation, use the Wi-Fi radio with the 5 GHz band (802.11a, 802.11ac or
  802.11an mode).

- When this software is uninstalled, you can not detect this uninstalled version
  again by ThinkVantage System Update and you need to manually install the
  software.

- Wi-Fi could not upgrade to the latest Wi-Fi version when OS is updated from
  Windows 7 to Windows 10. System Update cannot search this package when the
  Wi-Fi Driver Date: 2/22/2015 and Wi-Fi Driver version: 17.15.0.5 in Device
  Manager. Need to perform either of the following solutions:
  a) Download latest driver that can be found on Lenovo Support Site.
     Uninstall Wi-Fi driver in Programs and Features and re-install the
     downloaded Wi-Fi driver.
  b) Uninstall Wi-Fi driver in Programs and Features.
     Run and download new Wi-Fi via Thinkvantage System Update.

- Proset device will not be removed in Device Manager after WLAN driver
  uninstallation or after upgrade installation. Wi-Fi driver functionality will
  not be affected even if the Proset device still available in Device Manager.

- Wi-Fi "Intel PROSet/Wireless Software" entry can still be seen in Programs and
  Features after upgrade installation from Wi-Fi Driver version 20.70.11.3 or
  older versions to Wi-Fi Driver version 20.70.14.1 or later versions.
  User can remove this "Intel PROSet/Wireless Software" entry in Programs and
  Features, but the Wi-Fi driver functionality will not be affected.


--------------------------------------------------------------------------------
INSTALLATION INSTRUCTIONS


Notes:
- If your computer runs satisfactorily now, it may not be necessary to update
  the software. To determine if you should update the software, refer to the
  Version Information section.
- IMPORTANT: Make sure to restart the computer after installation.

Manual Install

  This section assumes to use Internet Explorer and Windows Explorer.

  Downloading files
  1. Select the underlined file name. Once this is done, some pop-up windows
     will appear.
  2. Follow the instructions on the screen.
  3. In the window to choose Run or Save, select Save.
  4. Once the download has completed, there may or may not be a message stating
     that the download completed successfully.

  Extracting files
  5. Make sure to be logged on with an administrator account.
  6. Locate the folder where the file was downloaded.
  7. Locate the file that was downloaded and double-click it.
  8. Follow the instructions on the screen.
  9. In the Select Destination Location window, select Next. If you would like
     to select a different folder, select Browse.
 10. In the Ready to Install window, select Install. All the necessary files
     will be extracted to the folder selected in step 9.

  Installing files
 11. Make sure the checkbox next to "Install ..... now" is checked and select
     Finish.
 12. Follow the instructions on the screen to complete installation and restart
     the computer.
     IMPORTANT: Make sure to restart the computer after installation.

  Finally delete the file saved in the step 4.

Unattended Install

  This is for system administrator's use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. In the step 11 of the Installing files section, uncheck the checkbox next
     to "Install ..... now", and then select Finish to cancel installation.
  3. At the command line, execute nz4w8xxw.exe with the [/verysilent] option.
     Example:
     nz4w8xxw.exe /verysilent

  Refer to PnPUtil.exe Return Code in Microsoft Web site.


--------------------------------------------------------------------------------
UNINSTALLATION INSTRUCTIONS

Notes:
- If winlogon.exe error or any problem occurs after uninstalling the software,
  re-install any version of the software for problem solving.

  1. Start Windows and logon with an administrator account.
  2. Right-click Windows logo on taskbar.
  3. Select Device Manager.
  4. Double-click Network adapters category.
  5. Right-click either of the following devices.
        Intel Dual Band Wireless-AC 8265
  6. Select Driver tab.
  7. Select Uninstall.
  8. Select Delete the driver software for this device and click OK.
  9. After uninstall,please reboot the system.
 10. Restart the computer.

Manual Unattended Uninstall

  This is for system administrators' use only.

  1. Refer to the Manual Install section, and download and extract the file.
  2. At the command line, execute nz4w8xxw.exe with the [/verysilent] option.
     Example:
     nz4w8xxw.exe /verysilent

--------------------------------------------------------------------------------


VERSION INFORMATION

  The following versions have been released to date.

  Package      Driver      Proset      Build ID    Rev.  Issue Date
  -----------  ----------  ----------  --------    ----  ----------
      ---      20.70.30.1     ---      NZ4W810W    02
      ---      20.70.30.1     ---      NZ4W810W    01    2022/08/03
      ---      20.70.26.2     ---      NZ4W809W    01    2021/11/04
      ---      20.70.21.2     ---      NZ4W808W    02    2021/04/28
      ---      20.70.21.2     ---      NZ4W808W    01    2021/03/25
      ---      20.70.18.2     ---      NZ4W807W    01    2020/08/26
      ---      20.70.16.4     ---      NZ4W806W    01    2020/04/27
  21.40.1.0u   20.70.12.5  21.40.1.0   NZ4W805W    01    2019/12/19
  21.30.2.0u   20.70.11.3  21.30.2.0   NZ4W804W    01    2019/07/30
  21.20.0.0u   20.70.10.2  21.20.0.0   NZ4W803W    Internal release
  21.0.0.0u    20.70.7.1   21.0.0.0    NZ4W802W    02    2019/06/11
  21.0.0.0u    20.70.7.1   21.0.0.0    NZ4W802W    01    2019/06/03
  20.120.0.0u  20.70.6.1   20.120.0.0  NZ4W801W    02    2019/04/24
  20.120.0.0u  20.70.6.1   20.120.0.0  NZ4W801W    01    2019/03/01

  Note: Revision number (Rev.) is for administrative purpose of this README
        document and is not related to software version. There is no need to
        upgrade this software when the revision number changes.

  To check the version of software, refer to the Determining which version is
  installed section.

  Summary of Changes

  Where: <   >        Version number
         [Important]  Important update
         (New)        New function or enhancement
         (Fix)        Correction to existing function

<20.70.30.1>  (NZ4W810W)
-[Important] Addressed security vulnerability issues CVE-2021-0161, CVE-2021-0162, CVE-2021-0163,
             CVE-2021-0164, CVE-2021-0165, CVE-2021-0066, CVE-2021-0166, CVE-2021-0167, CVE-2021-0169,
             CVE-2021-0168, CVE-2021-0170, CVE-2021-0171, CVE-2021-0172, CVE-2021-0173, CVE-2021-0174,
             CVE-2021-0175, CVE-2021-0076, CVE-2021-0176, CVE-2021-0177, CVE-2021-0178, CVE-2021-0179,
             CVE-2021-0183, CVE-2021-0072, CVE-2021-33113, CVE-2021-33114, CVE-2021-33115, CVE-2021-37409, 
             CVE-2021-23223, CVE-2022-21181, CVE-2022-28667.
-(New) Improved driver performance.

<20.70.26.2>  (NZ4W809W)
-[Important] Addressed security vulnerability issues CVE-2021-33113, CVE-2021-33114, CVE-2021-33115.
-(New) Added support for Microsoft Windows 11.

<20.70.21.2>  (NZ4W808W)
-(New) Improved driver performance.

<20.70.18.2>  (NZ4W807W)
-[Important] Address security vulnerability issues CVE-2020-12313, CVE-2020 12314,
       CVE-2020-12318, CVE-2020-12317, CVE-2020-12319, and CVE-2017-13080.

<20.70.16.4>  (NZ4W806W)
-[Important] Addressed issues CVE-2020-0557 and CVE-2020-0558.
-[Important] Removed support for Proset "Intel(R) PROSet/Wireless WiFi Software"
             driver.
-(Fix) Added a tip for Proset device will not be removed in Device Manager after
       WLAN driver uninstallation or after upgrade installation into the
       LIMITATIONS section.
-(Fix) Added a tip for Wi-Fi driver "Intel PROSet/Wireless Software" entry is
       available in Programs and Features after upgrade installation from older
       Wi-Fi Driver to a newer Wi-Fi Driver into the LIMITATIONS section.

<21.40.1.0u>  (NZ4W805W)
-(New) Improved driver performance.
-(Fix) Fixed security issues (CVE-2019-11151, CVE-2019-11152, CVE-2019-11153,
       CVE-2019-11154, CVE-2019-11155 and CVE-2019-11156).

<21.30.2.0u>  (NZ4W804W)
-(Fix) Fixed an issue where Wi-Fi might not have internet connection after
       resume from sleep state.

< 21.20.0.0u>  (NZ4W803W)
-[Important] Disabled 5GHz channels (138, 142 and 144) for the South Korea
             regulatory compliance.
-(New) Improved driver performance to fix bluescreen issues.
-(Fix) Fixed security vulnerabilities (CVE-2018-3701 and CVE-2019-0136).

< 21.0.0.0u>  (NZ4W802W)
-(New) Improved driver performance.

< 20.120.0.0u>  (NZ4W801W)
-(New) Initial release for the following systems:
                ThinkPad P52s            (Machine types: 20LB, 20LC)
                ThinkPad T480            (Machine types: 20L5, 20L6)
                ThinkPad T480s           (Machine types: 20L7, 20L8)
                ThinkPad T580            (Machine types: 20L9, 20LA)
                ThinkPad X280            (Machine types: 20KE, 20KF)
                ThinkPad X1 Carbon Gen 6 (Machine types: 20KH, 20KG)
                ThinkPad X1 Tablet Gen 3 (Machine types: 20KJ, 20KK)
                ThinkPad X1 Yoga Gen 3   (Machine types: 20LD, 20LE, 20LF, 20LG)


--------------------------------------------------------------------------------
TRADEMARKS

* Lenovo and ThinkPad are registered trademarks of Lenovo.

* The Bluetooth word mark and logos are owned by the Bluetooth SIG, Inc.
* Intel is a registered trademark of Intel Corporation.
* Microsoft and Windows are registered trademarks of Microsoft Corporation.
* Wi-Fi and Wi-Fi Alliance are registered trademarks of the Wi-Fi Alliance.

Other company, product, and service names may be registered trademarks,
trademarks or service marks of others.
